{
  "cSpell.words": ["mantine", "Mantine", "prisma", "tanstack", "upsert"],
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ]
}
